name: Run Stylelint for scss files
on:
  pull_request:
    branches: master

jobs:
  stylelint:
    name: stylelint runner
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
       # @link https://github.com/tj-actions/changed-files
      - name: Get all changed files and join them using comma separator
        id: changed-files
        uses: tj-actions/changed-files@v35.6.0
        with:
          separator: ','
      - if: ${{ contains(steps.changed-files.outputs.all_changed_files, '.scss') }}
        name: stylelint
        uses: reviewdog/action-stylelint@v1
        with:
          reporter: github-pr-review
          stylelint_input: '**/*.scss'
          fail_on_error: true